export const ArabicTranslations: Record<string, string> = {
  arabic: "العربية",
  english: "الإنجليزية",
  light: "فاتح",
  dark: "داكن",
  home: "الرئيسية",
  about: "حول",
  projects: "المشاريع",
  experience: "الخبرة",
  cv: "السيرة الذاتية",
  workTogetherButton: "اتواصل معايا!",
  contact: "للتواصل",

  careerTitle: "ابني المستقبل معنا",
  careerDescription: "انضم إلى فريقنا المتميز وساهم في تحقيق النجاح",
  apply: "قدم الآن",

  search: "بحث",
  careers: "الوظائف",
  blogs: "المدونات",

  switchLanguage: "تغيير اللغة",
  switchTheme: "تغيير الثيم",
  theme: "المظهر",
  create: "إنشاء",
  explore: "استكشاف",

  yearsOfExperience: "سنوات الخبرة",

  arabicAr: "العربية",
  englishAr: "الإنجليزية",

  websites: "مواقع الويب",
  mobileApps: "تطبيقات الجوال",
  allProjects: "جميع المشاريع",

  faq: "الأسئلة الشائعة",
  clients: "العملاء",
  viewProject: "عرض المشروع",

  contactPageTitle: "دعنا نتحدث. <br /> أخبرني عن مشروعك.",
  contactPageSecondaryTitle: "سأعود إليك في أقرب وقت ممكن.",
  message: "رسالة",
  contactPagePara1: "هل ترغب في الحصول على رد فوري، أرسل لي",
  whatsapp: "واتساب",
  telegram: "تليجرام",
  viewDetails: "عرض التفاصيل",
  technologies: "التقنيات",
  features: "المميزات",
  urls: "الروابط",
  latestProjects: "اخر المشاريع",

  moreDetails: "المزيد من التفاصيل",
  quickPreview: "نظرة سريعة",
  preview: "مشاهدة",
  github: "Github",
  url: "الرابط",
  goBack: "العودة",

  name: "الاسم",
  subject: "الموضوع",
  email: "البريد الإلكتروني",
  sendMessage: "إرسال الرسالة",

  helloIntro: "مرحبًا، أنا ",
  homeIntroTitle: "عبدالرحمن صابر",
  homeIntroDescription:
    "مطور ويب ذو خبرة بدأت هذه الرحلة منذ 9 سنوات. تعلمت العديد من تقنيات وإطارات العمل على الويب، وبناء تطبيقات ويب قابلة للتوسع وذات أداء عالي.",
  myLastProject: "آخر مشروع لي",

  mySkills: "مهاراتي",
  skills: "المهارات",
  moreAboutMe: "المزيد عني",

  myServices: "خدماتي",

  aboutMe: "عن عبدالرحمن صابر",
  aboutMeDescription:
    "مطور ويب ذو خبرة بدأت هذه الرحلة منذ 9 سنوات. ماهر في العديد من الإطارات واللغات بما في ذلك Laravel و PHP و React و NextJS بشغف للتقنيات الجديدة. لقد أكملت بنجاح العديد من المشاريع التي تظهر خبرتي.",
  education: "التعليم",
  zagizagUniversity: "جامعة الزقازيق",
  zagizagUniversityDate: "2020 - الوقت الحالي",
  zagizagUniversityMajor: "الهندسة الكهربائية - هندسة الإلكترونيات والاتصالات",

  lastAchievement: "آخر إنجاز",
  viewCredentials: "عرض الشهادة",

  issuedAt: "صدرت في",
  issudeDate: "17 سبتمبر 2024",

  all: "الكل",
  others: "أخرى",
  ai: "الذكاء الاصطناعي",
  backEnd: "مشاريع الباك اند",
  frontEnd: "مشاريع الفرو نت اند",

  aiSkills: "مهارات الذكاء الاصطناعي",
  backEndSkills: "مهارات الباك اند",
  frontEndSkills: "مهارات الفرونت اند",

  othersProjects: "مشاريع أخرى",
  backEndProjects: "مشاريع الباك اند",
  frontEndProjects: "مشاريع الفرونت اند",
  aiProjects: "مشاريع الذكاء الاصطناعي",

  projectName: "اسم المشروع",
  projectDescription: "وصف المشروع",
  projectTools: "الأدوات",
  links: "الروابط",

  footerDescription:
    "حلول برمجية مبتكرة لمستقبل أذكى. تمكين الأعمال من خلال حلول برمجية متطورة. اكتشف مجموعة خدماتنا الشاملة المصممة لدفع الابتكار والنمو.",
  quickLinks: "روابط سريعة",
  solutions: "الحلول",
  services: "الخدمات",
  phone: "الهاتف",
  newsletter: "النشرة الإخبارية",
  newsletterDescription: "ابق على اطلاع بآخر الأخبار وتحديثات المنتجات ورؤى الصناعة.",
  subscribe: "اشترك",
  enterYourEmail: "أدخل بريدك الإلكتروني",
  privacyPolicy: "سياسة الخصوصية",
  termsOfService: "شروط الخدمة",
  cookiePolicy: "سياسة الكوكيز",

  aboutHeroSubTitle: "هنا يذهب العنوان الفرعي",
  aboutHeroDescription:
    "لوريم إيبسوم دولور سيت أميت، كونسيكتيتور أديبيسينغ إليت. بلايسيت، إيروم ديجنيسيموس تيمبور، كوبيديتات إكسبيديتا فيريتاتيس إيا ديبيتيس إنفينتور ريبريهينديت أسبريريس كوو نيسسيونت راتيون أوديت أوبتيو أبريام بورو تيمبورا فيرو ريبيليندوس!",

  quality: "الجودة",
  qualityDescription:
    "لوريم إيبسوم دولور سيت أميت، كونسيكتيتور أديبيسينغ إليت. كويسكوام، فولوبتاتيس",
  experienceDescription:
    "لوريم إيبسوم دولور سيت أميت، كونسيكتيتور أديبيسينغ إليت. كويسكوام، فولوبتاتيس",
  integrity: "النزاهة",
  integrityDescription:
    "لوريم إيبسوم دولور سيت أميت، كونسيكتيتور أديبيسينغ إليت. كويسكوام، فولوبتاتيس",
  missionDescription:
    "لوريم إيبسوم دولور، سيت أميت كونسيكتيتور أديبيسينغ إليت. كولبا إت سيميلك كوونسيكتيتور كوود إكس كويسكوام مولستيا إيبسام كويديم ريبوديانداي إيوستو فاسيليس.",

  howWe: "كيف نحن",
  started: "بدأنا",
  ourStory: "قصتنا",
  ourStoryDescription:
    "لوريم إيبسوم دولور، سيت أميت كونسيكتيتور أديبيسينغ إليت. كولبا إت سيميلك كوونسيكتيتور كوود إكس كويسكوام مولستيا إيبسام كويديم ريبوديانداي إيوستو فاسيليس.",
  ourMilestones: "محطاتنا الرئيسية",
  joinOurJourney: "انضم إلى رحلتنا",

  learnMoreAboutOurApproach: "تعرف أكثر على نهجنا",

  ourStorySubTitle: "حلول برمجية رائدة منذ عام 2015",
  ourStorySubDescription:
    "في كورفاين، كنا ندفع حدود ما هو ممكن في تطوير البرمجيات. رحلتنا مميزة بالابتكار والمثابرة والالتزام الثابت بنجاح عملائنا.",
  ofInnovation: "من الابتكار",
  years: "سنوات",

  contactUsTitle: "اتصل بنا",
  contactUsDescription: "إذا كان لديك أي أسئلة، فلا تتردد في التواصل معنا.",

  exploreMore: "استكشف المزيد",
  ourMission: "رسالتنا",
  ourValues: "قيمنا",

  homeBannerTitle: "بوابتك إلى الابتكار",
  homeBannerDescription: "نحن نقدم حلولاً متطورة لمساعدتك في تحقيق أهداف عملك.",
  getStarted: "ابدأ الآن",
  learnMore: "تعرف على المزيد",
  clientsReviews: "مراجعات العملاء",
  reviewsRating: "4.5 من 5",
  softwareDevelopment: "تطوير البرمجيات",
  mobileAppDevelopment: "تطوير تطبيقات الجوال",
  cloudComputing: "الحوسبة السحابية",
  cybersecuritySolutions: "حلول الأمن السيبراني",
  digitalTransformation: "التحول الرقمي",
  businessIntelligence: "ذكاء الأعمال",

  transformBusiness: "حوّل عملك باستخدام البرمجيات المخصصة",
  readyToTakeBusiness:
    "هل أنت مستعد للارتقاء بعملك إلى المستوى التالي؟ دعنا نبني شيئًا رائعًا معًا.",
  getStartedToday: "ابدأ اليوم",
  scheduleConsultation: "حدد موعدًا لاستشارة مجانية مع خبرائنا",
  bookDemo: "احجز عرضًا توضيحيًا",
  contactSales: "اتصل بالمبيعات",
  agreeTerms: "بالنقر على الزر، فإنك توافق على شروط الخدمة وسياسة الخصوصية الخاصة بنا.",

  contactUs: "اتصل بنا",
  weValueYourInput: "نحن نقدر مشاركتك",
  shareWithUs: "شارك معنا!",
  faqDescription:
    "في قسم الأسئلة الشائعة الموجز، قمنا بتجميع إجابات مباشرة للرد على الاستفسارات الشائعة حول منتجنا/خدمتنا",
  phoneLabel: "الهاتف",
  phoneNumber: "+112233556699",
  emailLabel: "البريد الإلكتروني",
  emailAddress: "corevine@gmail.com",
  firstName: "الاسم الأول",
  firstNamePlaceholder: "سميث",
  lastName: "اسم العائلة",
  lastNamePlaceholder: "جون",
  subjectPlaceholder: "تفاصيلك",
  numberOfPages: "عدد الصفحات (اختياري)",
  selectPlaceholder: "اختر...",
  onePage: "صفحة واحدة",
  twoToFivePages: "2-5 صفحات",
  sixToTenPages: "6-10 صفحات",
  tenPlusPages: "أكثر من 10 صفحات",
  phoneNumberLabel: "رقم الهاتف",
  phoneNumberPlaceholder: "+88014542432",
  emailPlaceholder: "بريدك الإلكتروني",
  messagePlaceholder: "رسالتك",
  submit: "إرسال",

  ourSoftwareDevelopmentProcess: "عملية تطوير البرمجيات لدينا",
  processDescription:
    "نلتزم بعملية خطوة بخطوة، لضمان أن تطوير البرمجيات لدينا يتوافق تماماً مع احتياجات وأهداف عملك",

  faqHeader: "استفساراتك، أسئلتنا المتكررة",
  faqTitle: "أسئلة متكررة للتوضيح الفوري",

  faqQuestion1: "هل يمكنك مساعدتي في هذا السؤال؟",
  faqAnswer1:
    "نعم، نحن هنا لمساعدتك. نقدم حلولاً شاملة ومخصصة لتلبية احتياجاتك. فريقنا من الخبراء جاهز لتقديم الدعم والإرشاد في كل خطوة من العملية. نضمن لك تجربة سلسة وفعالة تحقق أهدافك بنجاح",
  faqQuestion2: "كيف يمكنني البدء في استخدام خدماتكم؟",
  faqAnswer2:
    "البدء معنا سهل وبسيط. كل ما عليك فعله هو التواصل معنا من خلال نموذج الاتصال أو البريد الإلكتروني. سيقوم فريقنا بالرد عليك في أقرب وقت ممكن لمناقشة احتياجاتك وتقديم الحلول المناسبة",
  faqQuestion3: "ما هي مدة تنفيذ المشروع؟",
  faqAnswer3:
    "تختلف مدة تنفيذ المشروع حسب حجمه ومتطلباته. نحن نعمل بكفاءة لضمان إنجاز المشروع في الوقت المحدد مع الحفاظ على أعلى معايير الجودة. سنقدم لك جدولاً زمنياً مفصلاً خلال مرحلة التخطيط",
  faqQuestion4: "هل تقدمون خدمات الدعم الفني؟",
  faqAnswer4:
    "نعم، نقدم خدمات دعم فني شاملة. نحن نضمن استمرارية عمل حلولنا بكفاءة من خلال المتابعة المستمرة والصيانة الدورية",
  faqQuestion5: "ما هي تكلفة الخدمات؟",
  faqAnswer5:
    "تعتمد التكلفة على نطاق المشروع ومتطلباته الخاصة. نحن نقدم أسعاراً تنافسية مع ضمان أعلى جودة للخدمات. اتصل بنا للحصول على عرض سعر مفصل يناسب احتياجاتك",
  faqQuestion6: "هل يمكنني تعديل الخدمة بعد بدء المشروع؟",
  faqAnswer6:
    "نعم، نحن مرنون في التعامل مع التغييرات والتعديلات. نفهم أن المتطلبات قد تتغير، ونحن على استعداد للتكيف مع احتياجاتك المتغيرة مع الحفاظ على كفاءة العمل وجودته",
  faqFooter: "لم تجد إجابة لسؤالك؟",
  faqFooterLink: "راسلنا عبر البريد الإلكتروني",

  impactTitle: "تأثيرنا بالأرقام",

  servicesTitle: "خدماتنا",
  servicesSubtitle:
    "تمكين الشركات بحلول برمجية متطورة. اكتشف مجموعتنا الشاملة من الخدمات المصممة لدفع الابتكار والنمو.",
  whyChooseUsTitle: "لماذا تختارنا",
  whyChooseUsSubtitle: "نحن ملتزمون بالتميز في كل جانب من جوانب أعمالنا. إليك ما يميزنا:",

  projectsBuildTitle: "مواقع الكترونية و تطبيقات متطورة و قابلة للتوسع",
  build: "ابني",
  le: "ج.م",
  added: "تمت الاضافة",
  welcome: "مرحبا",
  offers: "العروض",
  switchTo: "تغيير المطعم الى",
  profile: "الصفحة الشخصيه",
  orders: "الطلبات",
  addresses: "العناوين",
  deleteAccount: "حذف المستخدم",
  namePlaceholder: "ادخل اسمك",
  account: "المستخدم",
  password: "كلمة السر",
  personalInformation: "المعلومات",
  currentPassword: "كلمة السر الحالية",
  newPassword: "كلمة السر الجديده",
  confirmationPassword: "تاكيد كلمة السر",
  changePassword: "تغيير كلمة السر",
  categories: "الاقسام",
  category: "قسم",
  language: "اللغة",
  youDontHaveAddresses: "ليس لديك عنوان للتوصيل",
  update: "تعديل",
  delete: "حذف",
  newAddress: "عنوان جديد",
  streetName: "اسم الشارع",
  homeNumber: "رقم المنزل",
  notes: "ملاحظات",
  updateAddress: "تعديل العنوان",
  deleteAddress: "حذف العنوان",
  deleteAddressParagraph: "هل انت متأكذ انك تود حذف هذا العنوان. لن يمكنك استرداده مره اخرى",
  noItems: "لا يوجد",
  continueShopping: "اكمل التسوق",
  continueOrdering: "اكمل طلبك",
  summary: "مخلص",
  totalItems: "عدد الطلبات",
  deliveryTaxes: "قيمة التوصيل",
  coupon: "كود الخصم",
  discount: "الخصم",
  subTotal: "اجمالي فرعي",
  total: "اجمالي",
  close: "اغلاق",
  doYouHaveCoupon: "هل لديك كود خصم",
  applyCoupon: "تفعيل الخصم",
  noCouponFound: "لا يوجد هذا الكود",
  couponFound: "لقد وجدنا كود الخصم!",
  cashOnDelivery: "ادفع عند المقابلة",
  onlinePayment: "الدفع عبر الانترنت",
  selectAnAddress: "اختار عنوان",
  placeOrder: "طلب",
  areYouSureTitle: "هل انت متأكد فعلا؟",
  areYouSureDescription: "رجاءا تاكد قبل ان تقوم بهذا الفعل ",
  cancel: "الغاء",
  noAddressFound: "لا يوجد عنوان",
  makeSureYouHaveAddress: "تاكد ان لديك عنوان اولا",
  viewAddresses: "اظهار العناوين",
  landingPageTitle: "نور منزلك",
  landingPageDescription:
    "اكتشف مجموعتنا الرائعة من الشموع المصنوعة يدويًا والاكسسوارات، المصممة لخلق الأجواء المثالية في منزلك.",
  showNow: "تسوق الان",
  whyChooseUs: "لماذا تختارنا",
  feature01: "شمع الصويا الطبيعي 100٪ لحرق نظيف ودائم",
  feature02: "تصميمات فريدة مصنوعة يدويًا لكل نمط",
  feature03: "تغليف صديق للبيئة وممارسات مستدامة",
  feature04: "مجموعة واسعة من الروائح مستوحاة من الطبيعة والذكريات",

  viewMenu: "المنيو من هنا",
  items: "المنتجات",
  remove: "ازاله",
  emptyCart: "الغاء عربة المنتجات",
  login: "تسجيل الدخول",
  register: "تسجيل حساب جديد",
  order: "الطلب",
  cancelOrder: "الغاء الطلب",
  hotOffers: "عروض ساخنة",
  menu: "قائمة الطعام",
  shoppingCart: "عربة المنتجات",
  mainImageRequired: "الصورة الرئيسية مطلوبة",
  myAccount: "حسابي",
  rememberMe: "تذكرني؟",
  doesntHaveAccount: "ليس لديك حساب؟",
  registerTitle: "اطلب احسن الاكلات",
  registerDescription: "جوده عاليه.. توصيل سريع.. اكل سخن",
  alreadyHaveAccount: "لدي بالفعل حساب",
  justOrdered: "الطلب الحالي",
  deliveryAddress: "عنوان الطلب",
  usedCoupon: "كود الخصم المستخدم",
  orderedAt: "تم الطلب في",
  estimatedTime: "الوقت المتوقع للوصول",
  quantity: "الكمية",
  unitPrice: "سعر القطعه",
  totalPrice: "اجمالي السعر",
  tracker: "تتبع الطلب",
  orderedItems: "الذي تم طلبه",
  details: "التفاصيل",
  youHaveOrdered: "انت طلبت",
  withTotalMoney: "اجمالي سعر",
  id: "رقم التعريف",
  status: "الحالة",
  method: "طريقة الدفع",
  addressId: "رقم التعريف للعنوان",
  action: "قم",
  view: "اظهار",
  nothingUsed: "لم يستخدم",
  completeOrder: "اكمل الطلب",
  completeOrderDescription: "هل انت متأكد انك تريد اكمال الطلب؟",
  aboutUs: "عننا",
  report: "تبليغ",
  noOrders: "لا يوجود طلبات",
  place: "اطلب",

  addToCart: "اضافة الى سلة التسوق",
  dashboard: "صفحة التحكم",

  totalOrders: "عدد الطلبات",
  createMenuItem: "انشاء قائمة طعام",
  englishName: "الاسم بالانجليزي",
  users: "المستخدمين",
  actions: "التفاعل",
  createUser: "انشاء مستخدم",
  orderType: "طريق الترتيب",
  orderBy: "الترتيب عن طريق",
  serviceAccounts: "حسابات الخدمات",
  serviceAccount: "حساب الخدمة",
  restaurant: "المطعم",
  restaurants: "المطاعم",
  logo: "اللوجو",
  fb: "فيسبوك",
  mainPhone: "الرقم الرئيسي",
  location: "المكان",
  insta: "انستجرام",
  paymentMethod: "طريقة الدفع",
  orderItems: "عناصر الطلب",
  image: "الصوره",
  shippingInformation: "عنوان التوصيل",
  orderSummary: "ملخص الطلب",
  coupons: "اكواد الخصم",
  admins: "المسئوليين",
  settings: "الاعدادات",
  logout: "تسجيل الخروج",
  arabicName: "الاسم بالعربي",
  createOffer: "انشاء عرض",
  englishTitle: "العنوان بالانجليزي",
  oldPrice: "السعر قديما",
  newPrice: "السعر",
  noData: "لا يوجود بيانات",
  asecending: "تنازلي",
  desecending: "تصاعدي",
  menuItems: "عناصر قائمة الطعام",
  price: "السعر",
  numberOfUsages: "عدد مرات الاستخدام",
  isActive: "هل مفعل",
  admin: "المسئول",
  createServiceAccount: "انشاء حساب للخدمة",
  createAdmin: "انشاء حساب مسئول",
  createCategory: "انشاء قسم",
  createCoupon: "انشاء كود خصم",
  updateRestaurant: "تعديل المطعم",
  resturantOrders: "طلبات المطعم",
  visitors: "الزوار",
  desktop: "سطح المكتب",
  mobile: "الهاتف",
  arabicTitle: "العنوان بالعربي",
  englishDescription: "الشرح بالانجليزي",
  arabicDescription: "الشرح بالعربي",
  ingredients: "المكونات",
  code: "الكود",
  facebookUrl: "لينك فيسبوك",
  instagramUrl: "لينك الانستجرام",
  usages: "الاستخدامات",
  active: "مفعل",
  hotOffer: "عرض نار",
  friendsOffer: "عروض الصحاب",

  viewRestaurant: "اظهار المطعم",
  restaurantCategories: "اقسام المطعم",
  restaurantMenu: "قائمة طعام المطعم",
  restaurantOffers: "عروض المطعم",
  restaurantOrders: "طلبات المطعم",
  updateServiceAccount: "تعديل حساب الخدمه",
  userOrders: "طلبات المستخدم",
  updateUser: "تعديل المستخدم",
  categoryItems: "منتجات القسم",

  updateOffer: "تعديل العرض",
  offerItems: "منتجات العرض",
  createOfferItem: "اضافة منتج للعرض",
  selectAnItem: "اختار منتج",
  save: "حفظ",
  createItem: "انشاء منتج",
  uploadSandwichFile: "رفع صورة المنتج",
  updateMenuItem: "تعديل المنتج",

  updateCategory: "تعديل القسم",
  updateCoupon: "تعديل كود الخصم",
  delivery: "التوصيل",
  user: "المستخدم",
  changeStatus: "تغيير الحالة",
  changeOrderStatus: "تغيير حالة الطلب",
  viewOrder: "اظهار الطلب",

  bestSelling: "الاكثر طلبا",
  phoneNumbers: "ارقام الهاتف",
  next: "التالي",
  previous: "السابق",

  color: "اللون",

  /// new ///

  restore: "استعادة",

  change: "تغيير",
  sizes: "الأحجام",
  createSize: "إنشاء حجم",
  updateSize: "تحديث حجم",
  deleteSize: "حذف حجم",
  viewSize: "عرض حجم",

  colors: "الألوان",
  createColor: "إنشاء لون",
  updateColor: "تحديث لون",
  deleteColor: "حذف لون",
  viewColor: "عرض لون",

  prices: "الأسعار",
  createPrice: "إنشاء سعر",
  updatePrice: "تحديث سعر",
  deletePrice: "حذف سعر",
  updatePriceList: "تحديث قائمة الأسعار",

  pictures: "الصور",
  createPicture: "إنشاء صورة",
  updatePicture: "تحديث صورة",
  deletePicture: "حذف صورة",
  viewPicture: "عرض صورة",

  label: "ملصق",
  radius: "نصف القطر",
  length: "الطول",
  width: "العرض",
  height: "الارتفاع",
  isCircle: "هل هو دائرة",
  "W/H/L": "الطول/العرض/الارتفاع",

  currency: "العملة",
  currencySymbol: "رمز العملة",

  productPrices: "أسعار المنتج",
  productSizes: "أحجام المنتج",
  productColors: "ألوان المنتج",
  productPictures: "صور المنتج",
  productReviews: "تقييمات المنتج",
  productDetails: "تفاصيل المنتج",

  product: "المنتج",
  products: "المنتجات",
  createProduct: "إنشاء منتج",
  updateProduct: "تحديث منتج",
  deleteProduct: "حذف منتج",
  viewProduct: "عرض منتج",

  createProductTitle: "إنشاء منتج جديد",
  updateProductTitle: "تحديث منتج",

  createProductDescription: "إنشاء منتج جديد",
  updateProductDescription: "تحديث المنتج",

  totalEarned: "المجموع المكتسب",
  totalIncoming: "المجموع الوارد",
  reviews: "التقييمات",

  addedToCart: "تمت الاضافة الى السلة",
  inStock: "متوفر",
  outOfStock: "غير متوفر",

  shopNow: "تسوق الان",
  size: "الحجم",
  priceRange: "مدى السعر",

  allCategories: "جميع الأقسام",
  updatePassword: "تحديث كلمة المرور",
  streetNo: "رقم الشارع",
  orderGiftBoxes: "صناديق الهدايا",
  giftBoxes: "صناديق الهدايا",
  createGiftBox: "إنشاء صندوق هدايا",
  dimensions: "الأبعاد",
  selectGiftBox: "اختر صندوق الهدايا",
  showTotal: "اظهار الاجمالي",
  selectProducts: "اختر المنتجات",

  shop: "المتجر",
  description: "الوصف",

  mostOrderedProducts: "المنتجات الاكثر طلبا",

  totalProducts: "عدد المنتجات",
  discountValue: "قيمة الخصم",
  deliveryValue: "قيمة التوصيل",

  rating: "التقييم",
  review: "التقييم",
  writeAReview: "اكتب تقييم",
  submitReview: "ارسال التقييم",

  noProductsFound: "لم يتم العثور على منتجات",
  governorates: "المحافظات",
  printOrderForDelivery: "طباعة الطلب للتوصيل",
  print: "طباعة",
  governorate: "المحافظة",
  printForDelivery: "طباعة للتوصيل",
  updateGiftBox: "تحديث صندوق الهدايا",
  enName: "الاسم بالانجليزي",
  arName: "الاسم بالعربي",
  createdAt: "تاريخ الانشاء",
  lastUpdate: "اخر تحديث",
  "product.create": "إنشاء منتج",
  "product.update": "تحديث منتج",
  "product.manage": "حذف منتج",
  deliveryPrice: "سعر التوصيل",
  "product.mainImage": "الصورة الرئيسية",
  sizeLabel: "ملصق الحجم",

  updatePersonalInformation: "تحديث المعلومات الشخصية",
  updateAccountInformation: "تحديث معلومات الحساب",

  updatePasswordTitle: "تحديث كلمة المرور",
  updatePasswordDescription: "تحديث كلمة المرور الخاصة بك",
  favourites: "المفضلة",

  filterProducts: "تصفية المنتجات",
  statistics: "الاحصائيات",
  latest5Orders: "اخر 5 طلبات",
  topSellingProducts: "المنتجات الاكثر مبيعا"
};
