export const EnglishTranslations: Record<string, string> = {
  arabic: "Arabic",
  english: "English",
  light: "Light",
  dark: "Dark",
  home: "Home",
  about: "About",
  projects: "Projects",
  experience: "Experience",
  cv: "CV",
  workTogetherButton: "Let's Work Together!",
  contact: "Contact",
  contactPageTitle: "Let's chat. <br /> Tell me about your <br /> project.",
  contactPageSecondaryTitle: "I'll get back to you soon.",
  message: "Message",
  contactPagePara1: "Would you like me to respond immediately, Send me",
  whatsapp: "Whatsapp",
  telegram: "Telegram",
  search: "Search",
  careers: "Careers",
  blogs: "Blogs",
  careerTitle: "Build the Future with Us",
  careerDescription: "Join our team of innovative engineers shaping tomorrow's technology",
  apply: "Apply Now",
  faq: "FAQ",
  explore: "Explore",
  yearsOfExperience: "Years of Experience",

  clients: "Clients",

  theme: "Theme",

  arabicAr: "Arabic",
  englishAr: "English",
  websites: "Websites",
  mobileApps: "Mobile Apps",
  allProjects: "All Projects",

  viewDetails: "View Details",
  moreDetails: "More Details",
  quickPreview: "Quick Preview",
  preview: "Preview",
  github: "Github",
  url: "URL",
  goBack: "Go Back",
  technologies: "Technologies",
  features: "Key Features",
  name: "Name",
  subject: "Subject",
  viewProject: "View Project",
  email: "Email",
  sendMessage: "Send Message",
  urls: "URLs",
  latestProjects: "Latest Projects",

  helloIntro: "Hello, I'm ",
  homeIntroTitle: "Abdulrahman Saber",
  homeIntroDescription:
    "An Experienced <b style='color: 	#9c36fc;'>Full Stack Web Developer</b> who embarked this journey 9 years ago. Learning many web technologies and frameworks, and building scalable web applications with high performance.",

  myLastProject: "My Last Project",

  mySkills: "My Skills",
  skills: "Skills",
  moreAboutMe: "More About Me",

  switchLanguage: "Switch Language",
  switchTheme: "Switch Theme",

  myServices: "My Services",

  aboutMe: "About Me",
  aboutMeDescription:
    "An experienced Full-Stack Web Developer who embarked on this journey 9 years ago. Proficient in various frameworks and languages including Laravel, PHP, React, and NextJS with passion for new technologies. I have successfully completed numerous projects demonstrating my expertise.",
  education: "Education",
  zagizagUniversity: "Zagizag University",
  zagizagUniversityDate: "2020 - Current",
  zagizagUniversityMajor: "Electrical Engineering - Electronics and Communications Engineering",

  lastAchievement: "Last Achievement",
  viewCredentials: "View credentials",
  issuedAt: "Issued at",
  issudeDate: "September 17, 2024",

  all: "All",
  others: "Others",
  ai: "AI",
  backEnd: "Back-End",
  frontEnd: "Front-End",

  aiSkills: "AI",
  backEndSkills: "Back-End",
  frontEndSkills: "Front-End",

  othersProjects: "Other Projects",
  backEndProjects: "Back-End Projects",
  frontEndProjects: "Front-End Projects",
  aiProjects: "AI Projects",

  projectName: "Project Name",
  projectDescription: "Project Description",
  projectTools: "Tools",
  links: "Links",

  footerDescription: `Innovative Software Solutions for a Smarter Future. Empowering businesses with
  cutting-edge software solutions. Explore our comprehensive range of services designed
  to drive innovation and growth.`,
  quickLinks: "Quick Links",
  solutions: "Solutions",
  services: "Services",
  phone: "Phone",
  newsletter: "Newsletter",
  newsletterDescription: `Stay updated with the latest news, product updates, and industry insights.`,
  subscribe: "Subscribe",
  enterYourEmail: "Enter your email",
  privacyPolicy: "Privacy Policy",
  termsOfService: "Terms of Service",
  cookiePolicy: "Cookie Policy",

  // About Page:
  aboutHeroSubTitle: "Here goes the subtitle",
  aboutHeroDescription: `Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat, earum dignissimos
    tempore, cupiditate expedita veritatis ea debitis inventore reprehenderit asperiores quo
    nesciunt ratione odit optio aperiam porro tempora vero repellendus!`,

  quality: "Quality",
  qualityDescription: `Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, voluptates`,
  experienceDescription: `Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, voluptates`,
  integrity: "Integrity",
  integrityDescription: `Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, voluptates`,
  missionDescription: `Lorem ipsum dolor, sit amet consectetur adipisicing elit. Culpa et similique consectetur
  quod ex quisquam molestiae ipsam quidem repudiandae iusto facilis.`,

  howWe: "How We",
  started: "Started",
  ourStory: "Our Story",
  ourStoryDescription: `Lorem ipsum dolor, sit amet consectetur adipisicing elit. Culpa et similique consectetur
  quod ex quisquam molestiae ipsam quidem repudiandae iusto facilis.`,
  ourMilestones: "Our Milestones",
  joinOurJourney: "Join Our Journey",

  learnMoreAboutOurApproach: "Learn more about our approach",

  ourStorySubTitle: "Pioneering Software Solutions Since 2015",
  ourStorySubDescription: `At Corevine, we've been pushing the boundaries of what's possible in software
  development. Our journey is marked by innovation, perseverance, and a relentless
  commitment to our clients' success.`,
  ofInnovation: "of Innovation",
  years: "Years",

  contactUsTitle: "Contact Us",
  contactUsDescription: "If you have any questions, feel free to reach out to us.",

  exploreMore: "Explore More",

  ourMission: "Our Mission",
  ourValues: "Our Values",

  homeBannerTitle: "Your Gateway to Innovation",
  homeBannerDescription:
    "We provide cutting-edge solutions to help you achieve your business goals.",
  getStarted: "Get Started",
  learnMore: "Learn More",
  clientsReviews: "Clients Reviews",
  reviewsRating: "4.5 out of 5",
  softwareDevelopment: "Software Development",
  mobileAppDevelopment: "Mobile App Development",
  cloudComputing: "Cloud Computing",
  cybersecuritySolutions: "Cybersecurity Solutions",
  digitalTransformation: "Digital Transformation",
  businessIntelligence: "Business Intelligence",
  transformBusiness: "Transform Your Business with Custom Software",
  readyToTakeBusiness:
    "Ready to take your business to the next level? Let's build something amazing together.",
  getStartedToday: "Get Started Today",
  scheduleConsultation: "Schedule a free consultation with our experts",
  bookDemo: "Book a Demo",
  contactSales: "Contact Sales",
  agreeTerms: "By clicking button, you agree to our Terms of Service and Privacy Policy.",
  contactUs: "Contact us",
  weValueYourInput: "We value your input.",
  shareWithUs: "Share with us!",
  faqDescription:
    "In our concise Frequently Asked Questions section, we've compiled straightforward answers to address common queries about our product/service.",
  phoneLabel: "Phone",
  phoneNumber: "+112233556699",
  emailLabel: "Email",
  emailAddress: "corevine@gmail.com",
  firstName: "First name",
  firstNamePlaceholder: "Smith",
  lastName: "Last name",
  lastNamePlaceholder: "John",
  subjectPlaceholder: "Your details",
  numberOfPages: "Number of pages (optional)",
  selectPlaceholder: "Select...",
  onePage: "1 page",
  twoToFivePages: "2-5 pages",
  sixToTenPages: "6-10 pages",
  tenPlusPages: "10+ pages",
  phoneNumberLabel: "Phone no",
  phoneNumberPlaceholder: "+88014542432",
  emailPlaceholder: "Your email",
  messagePlaceholder: "Your message",
  submit: "Submit",

  ourSoftwareDevelopmentProcess: "Our Software Development Process",
  processDescription:
    "We stick to a step-by-step process, ensuring that our software development aligns perfectly with your business needs and goals.",

  faqHeader: "YOUR QUERIES, OUR FAQS",
  faqTitle: "Quick FAQs for Instant Clarity",

  faqQuestion1: "Lorem ipsum dolor sit amet consectetur?",
  faqAnswer1:
    "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum odit dicta delectus recusandae dolorum deserunt? Ut quo eaque, porro neque ipsum quas similique ipsa ducimus accusantium asperiores eveniet vero tenetur!",
  faqQuestion2: "Lorem ipsum dolor sit amet consectetur?",
  faqAnswer2:
    "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum odit dicta delectus recusandae dolorum deserunt? Ut quo eaque, porro neque ipsum quas similique ipsa ducimus accusantium asperiores eveniet vero tenetur!",
  faqQuestion3: "Lorem ipsum dolor sit amet consectetur?",
  faqAnswer3:
    "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum odit dicta delectus recusandae dolorum deserunt? Ut quo eaque, porro neque ipsum quas similique ipsa ducimus accusantium asperiores eveniet vero tenetur!",
  faqQuestion4: "Lorem ipsum dolor sit amet consectetur?",
  faqAnswer4:
    "Yes, TableTrek allows you to download maps for offline use. This feature ensures you can navigate even without an internet connection.",
  faqQuestion5: "Lorem ipsum dolor sit amet consectetur?",
  faqAnswer5:
    "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum odit dicta delectus recusandae dolorum deserunt? Ut quo eaque, porro neque ipsum quas similique ipsa ducimus accusantium asperiores eveniet vero tenetur!",

  faqQuestion6: "Lorem ipsum dolor sit amet consectetur?",
  faqAnswer6:
    "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum odit dicta delectus recusandae dolorum deserunt? Ut quo eaque, porro neque ipsum quas similique ipsa ducimus accusantium asperiores eveniet vero tenetur!",
  faqFooter: "Can't find an answer?",
  faqFooterLink: "Email us",

  impactTitle: "Our Impact in Numbers",

  servicesTitle: "Our Services",
  servicesSubtitle:
    "Empowering businesses with cutting-edge software solutions. Explore our comprehensive range of services designed to drive innovation and growth.",

  whyChooseUsTitle: "Why Choose Us",
  whyChooseUsSubtitle:
    "We're committed to excellence in every aspect of our business. Here's what sets us apart:",

  projectsBuildTitle: "websites, mobile app, and busniess solutions with",
  build: "Build",
  le: "LE",
  welcome: "Welcome",
  added: "Added",
  offers: "Offers",
  switchTo: "Switch to",
  profile: "Profile",
  orders: "Orders",
  addresses: "Addresses",
  deleteAccount: "Delete Account",
  namePlaceholder: "Enter your name",
  account: "Account",
  password: "Password",
  personalInformation: "Personal Information",
  currentPassword: "Current password",
  newPassword: "New Password",
  confirmationPassword: "Confirmation Password",
  changePassword: "Change Password",
  categories: "Categories",
  category: "Category",
  language: "Language",
  youDontHaveAddresses: "You don't have addresses",
  update: "Update",
  delete: "Delete",
  newAddress: "New Address",
  streetName: "Street Name",
  homeNumber: "Home Number",
  notes: "Notes",
  updateAddress: "Update address",
  deleteAddress: "Delete address",
  deleteAddressParagraph:
    "Are you sure that you want to delete this address? You can't restore it after.",
  noItems: "No items",
  continueShopping: "Continue Shopping",
  continueOrdering: "Continue Ordering",
  summary: "Summary",
  totalItems: "Total Items",
  deliveryTaxes: "Delivery Taxes",
  coupon: "Coupon",
  discount: "Discount",
  subTotal: "Sub total",
  total: "Total",
  close: "Close",
  doYouHaveCoupon: "Do you have coupon?",
  applyCoupon: "Apply Coupon",
  noCouponFound: "No CouponFound",
  couponFound: "Coupon Found",
  cashOnDelivery: "Cash On Delivery",
  onlinePayment: "Online Payment",
  selectAnAddress: "Select an Address",
  placeOrder: "Place Order",
  areYouSureTitle: "Are you really sure?",
  areYouSureDescription: "Please make sure you are ready to continue this action.",
  cancel: "Cancel",
  noAddressFound: "No Address Found",
  makeSureYouHaveAddress: "Make Sure You Have Address",
  viewAddresses: "View addresses",
  landingPageTitle: "Illuminate Your Space",
  landingPageDescription:
    "Discover our exquisite collection of hand-crafted candles and accessories, designed to create the perfect ambiance in your home.",
  showNow: "Shop Now",
  whyChooseUs: "Why Choose Our Candles?",
  feature01: "100% natural soy wax for a clean, long-lasting burn",
  feature02: "Unique, hand-crafted designs for every style",
  feature03: "Eco-friendly packaging and sustainable practices",
  feature04: "Wide range of scents inspired by nature and memories",

  viewMenu: "View Menu",
  items: "Items",
  remove: "Remove",
  emptyCart: "Empty Cart",
  login: "Login",
  register: "Register",
  order: "Order",
  cancelOrder: "Cancel Order",
  hotOffers: "Hot Offers",
  menu: "Menu",
  create: "Create",
  shoppingCart: "Shopping Cart",
  myAccount: "My Account",
  rememberMe: "Remember Me?",
  doesntHaveAccount: "Doesn't have an account?",
  registerTitle: "Order best food!",
  registerDescription: "High quality, best price, fast delivery!",
  alreadyHaveAccount: "Already have an account?",
  justOrdered: "Just Ordered",
  deliveryAddress: "Delivery Address",
  usedCoupon: "Used Coupon",
  orderedAt: "Ordered At",
  estimatedTime: "Estimated Time",
  quantity: "Quantity",
  unitPrice: "Unit Price",
  totalPrice: "Total Price",
  tracker: "Tracker",
  orderedItems: "Ordered Items",
  details: "Details",
  youHaveOrdered: "You have ordered",
  withTotalMoney: "With total money",
  id: "ID",
  status: "Status",
  method: "Method",
  addressId: "Address ID",
  action: "Action",
  view: "View",
  nothingUsed: "Nothing Used",
  completeOrder: "Complete Order",
  completeOrderDescription: "Are you sure you want to complete this order?",
  aboutUs: "About Us",
  report: "Report",
  noOrders: "No Orders",
  place: "Place",

  addToCart: "Add to cart",
  dashboard: "Dashboard",
  totalOrders: "Total Orders",
  createMenuItem: "Create Menu Item",
  englishName: "English Name",
  users: "Users",
  actions: "Actions",
  createUser: "Create User",
  orderType: "Order Type",
  orderBy: "Order by",
  serviceAccounts: "Service Accounts",
  serviceAccount: "Service Account",
  restaurant: "Restaurant",
  restaurants: "Restaurants",
  logo: "Logo",
  fb: "FB",
  mainPhone: "Main Phone",
  location: "Location",
  insta: "Insta",
  paymentMethod: "Payment Method",
  orderItems: "Order Items",
  image: "Image",
  shippingInformation: "Shipping Information",
  orderSummary: "Order Summary",
  coupons: "Coupons",
  admins: "Admins",
  settings: "Settings",
  logout: "Logout",
  arabicName: "Arabic",
  createOffer: "Create Offer",
  englishTitle: "English Title",
  oldPrice: "Old Price",
  newPrice: "New Price",
  noData: "No data",
  asecending: "Asecending",
  desecending: "Desecending",
  menuItems: "Menu Items",
  price: "Price",
  numberOfUsages: "Number Of Usages",
  isActive: "Is active",
  admin: "Admin",
  createServiceAccount: "Create Service Account",
  createAdmin: "Create Admin",
  createCategory: "Create Category",
  createCoupon: "Create Coupon",
  updateResturant: "Update Resturant",
  resturantOrders: "Resturant Orders",
  visitors: "Visitors",
  desktop: "Desktop",
  mobile: "Mobile",
  arabicTitle: "Arabic Title",
  englishDescription: "English Description",
  arabicDescription: "Arabic Description",
  Price: "Price",
  ingredients: "Ingredients",
  code: "Code",
  facebookUrl: "Facebook Url",
  instagramUrl: "Instagram Url",
  hotOffer: "Hot offer",
  friendsOffer: "Friends Offer",
  usages: "Usages",
  active: "Active",
  viewRestaurant: "View Restaurant",
  updateRestaurant: "Update Restaurant",
  restaurantCategories: "Restaurant Categories",
  restaurantMenu: "Restaurant Menu",
  restaurantOffers: "Restaurant Offers",
  restaurantOrders: "Restaurant Orders",
  updateServiceAccount: "Update Service Account",
  userOrders: "User Orders",
  updateUser: "Update User",
  categoryItems: "Category Items",
  updateOffer: "Update Offer",
  offerItems: "Offer items",
  createOfferItem: "Create Offer Item",
  selectAnItem: "Select An Item",
  save: "Save",
  createItem: "Create item",
  uploadSandwichFile: "Upload Sandwich File",
  updateMenuItem: "Update Menu Item",

  updateCategory: "Update Category",
  updateCoupon: "Update Coupon",
  delivery: "Delivery",
  user: "User",
  changeStatus: "Change Status",
  changeOrderStatus: "Change Order Status",
  viewOrder: "View Order",
  bestSelling: "Best Selling",
  phoneNumbers: "Phone Numbers",
  next: "Next",
  previous: "Previous",
  color: "Color",
  products: "Products",
  product: "Product",
  createProduct: "Create Product",
  updateProduct: "Update Product",
  deleteProduct: "Delete Product",
  viewProduct: "View Product",

  giftBoxes: "Gift Boxes",
  giftBox: "Gift Box",
  deleteGiftBox: "Delete Gift Box",
  createGiftBox: "Create Gift Box",
  updateGiftBox: "Update Gift Box",
  giftBoxItems: "Gift Box Items",
  createGiftBoxItem: "Create Gift Box Item",
  updateGiftBoxItem: "Update Gift Box Item",
  giftBoxItem: "Gift Box Item",
  deleteGiftBoxItem: "Delete Gift Box Item",
  pricing: "Pricing",
  currenciesPrice: "Currencies Prices",
  governorates: "Governorates",
  governorate: "Govenorate",
  governoratesPricing: "Governorates Pricing",
  deliveryPricing: "Delivery Pricing",
  createGovernorate: "Create Governorate",
  updateGovernorate: "Update Governorate",
  deleteGovernorate: "Delete Governorate",
  reviews: "Reviews",
  review: "Review",
  "product.empty-list": "No products found",
  "product.create": "Create Product",
  "product.update": "Update Product",
  "product.delete": "Delete Product",
  "product.view": "View Product",
  "product.manage": "Manage Product",
  "product.sizes": "Product Sizes",
  "product.colors": "Product Colors",
  "product.reviews": "Product Reviews",
  "product.prices": "Product Prices",
  "product.pictures": "Product Pictures",
  mainImageRequired: "Main image is required",
  inStock: "In Stock",
  arName: "Arabic Name",
  enName: "English Name",

  createdAt: "Created At",
  updatedAt: "Updated At",
  lastUpdate: "Last Update",

  restore: "Restore",

  change: "Change",
  sizes: "Sizes",
  createSize: "Create Size",
  updateSize: "Update Size",
  deleteSize: "Delete Size",
  viewSize: "View Size",

  colors: "Colors",
  createColor: "Create Color",
  updateColor: "Update Color",
  deleteColor: "Delete Color",
  viewColor: "View Color",

  prices: "Prices",
  createPrice: "Create Price",
  updatePrice: "Update Price",
  deletePrice: "Delete Price",
  updatePriceList: "Update Price List",

  pictures: "Pictures",
  createPicture: "Create Picture",
  updatePicture: "Update Picture",
  deletePicture: "Delete Picture",
  viewPicture: "View Picture",

  label: "Label",
  radius: "Radius",
  length: "Length",
  width: "Width",
  height: "Height",
  isCircle: "Is Circle",
  "W/H/L": "W/H/L",

  currency: "Currency",
  currencySymbol: "Currency Symbol",

  productPrices: "Product Prices",
  productSizes: "Product Sizes",
  productColors: "Product Colors",
  productPictures: "Product Pictures",
  productReviews: "Product Reviews",
  productDetails: "Product Details",

  totalIncoming: "Total Incoming",
  totalEarned: "Total Earned",

  printForDelivery: "Print For Delivery",
  print: "Print",

  shop: "Shop",
  shopNow: "Shop Now",
  description: "Description",

  addedToCart: "Added to cart",
  outOfStock: "Out of stock",

  statistics: "Statistics",
  numberOfItems: "Number of Items",
  topSellingProducts: "Top Selling Products",
  latest5Orders: "Latest 5 Orders",

  allCategories: "All Categories",
  updatePassword: "Update Password",
  selectGiftBox: "Select Gift Box",
  showTotal: "Show Total",
  selectProduct: "Select Products",

  mostOrderedProducts: "Most Ordered Products",

  totalProducts: "Total Products",
  deliveryValue: "Delivery Value",
  discountValue: "Discount Value",

  rating: "Rating",

  writeAReview: "Write a review",
  submitReview: "Submit Review",
  noProductsFound: "No products found",

  size: "Size",
  priceRange: "Price Range",
  createAddress: "Create Address",
  streetNo: "Street No",
  sizeLabel: "Size Label",
  governorateId: "Governorate",
  deliveryPrice: "Delivery Price",
  updateGovernorateDescription: "Update Governorate Details",
  createGovernorateDescription: "Create New Governorate",
  updateUserTitle: "Update User",
  updateUserDescription: "Update User Information",
  createUserTitle: "Create User",
  createUserDescription: "Create New User",

  createAdminTitle: "Create Admin",
  createAdminDescription: "Create New Admin",

  updateAdminTitle: "Update Admin",
  updateAdminDescription: "Update Admin Information",
  "product.mainImage": "Main Image",
  updatePersonalInformation: "Update Personal Information",
  updateAccountInformation: "Update Account Information",
  favourites: "Favourites",

  filterProduts: "Filter Products"
};
